{
  "name": "qax-automation-project-playwright-pom-v2",
  "version": "1.0.0",
  "description": "Exercise 2 - Aserciones visuales y anotaciones con PayLater (Stage 3)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0",
    "typescript": "^5.3.0"
  }
}
